<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>音平商城</title>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<link rel="shortcut icon" type="image/x-icon" href="images/ingping_favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/myCart.css"/>
</head>
<body>
		<!-- welcome -->
<div class="welcomeBox" id="wel"><div class="welcome">
	<div class="welLfet" id="welLeft" >
		<span>您好! 欢迎来到音平商城</span>[
		<a href="login.html" target="_blank">请登录</a> |
		<a href="reg.html" target="_blank">免费注册</a>]
	</div>
	<div class="welRight">
		<span class="myIngPing">
			<i class="iconfont icon-myfill"></i><a href="javascript:;">我的音平</a><i class="iconfont icon-iconfontjiantou"></i>
			<ul class="pullDown1">
				<li><a href="javascript:;">我的订单</a></li>
				<li><a href="javascript:;">我的收藏</a></li>
				<li><a href="javascript:;">我要评价</a></li>
				<li><a href="javascript:;">我的优惠卷<em>0</em></a></li>
			</ul>
		</span>
		<span><i class="iconfont icon-1402gouwuche"></i><a href="javascript:;">我的购物车</a><b id="shoppingCount">0</b></span>
		<span><i class="iconfont icon-heart"></i><a href="javascript:;">企业采购</a></span>
		<span class="serviceBox">
			<i class="iconfont icon-service" id="icon-service"></i><a href="javascript:;">客户服务</a><i class="iconfont icon-iconfontjiantou"></i>
			<img class="QRcode" src="images/service.png" >
		</span>
	</div>
</div></div>
		<!-- header logo title select phoneIngPingAPP-->
<div class="headerBox">
	<div class="header" id="header">
		<a href="index.html" class="logo" title="hello! 欢迎来到音平商城"><img src="images/logo.png" ></a>
		<div class="tianzi">
			<ul>
				<li>1 我的购物车</li>
				<li>2 确认订单信息</li>
				<li>3 成功提交订单</li>
			</ul>
		</div>
	</div>
</div>
<div class="sectionBox">
	<h3 class="myCartTit">全部商品</h3>
	<div class="tableTit">
		<div class="d1"><input type="checkbox" checked class="checkAll"/><label for="checkAll">全选</label></div>
		<div class="d1">商品信息</div>
		<div class="d1">单价(元)</div>
		<div class="d1">数量</div>
		<div class="d1">金额</div>
		<div class="d1">操作</div>
	</div>
	<ul class="cartCon" id="cartCon">
		
		
		
		
	</ul>
	<div class="goPay">
		<div class="gP1">
			<input type="checkbox" class="checkAll" id="checkAll" checked />
			<label>全选</label>
			<p><span id="deleteGoods">删除选中商品</span>已选商品<b class="checkNum">999</b>件</p>
		</div>
		<div class="gP2">
			<p class="pp1">商品金额总计<br/><span>$<strong id="total">999.00</strong></span></p>
			<p class="pp2">优惠金额<br/><span>$ <strong id="discounts">0.00</strong></span></p>
			<p class="pp3">订单金额(不含运费)<br/><span>$ <strong id="allMoney">999.00</strong></span></p>
			<a href="javascript:;">去结算</a>
		</div>
	</div>
	<div class="shoppingHistory">
		<h3>您的商城浏览记录</h3>
		<div class="historyBox" id="historyBox">

		</div>
	</div>
</div>


	<!-- 黄底白字tit -->
<div class="orangeBgBox">
	<div class="orangeBg">
		<div class="titBlock"><img src="images/zheng.jpg" ><span>正品保障</span></div>
		<div class="titBlock"><img src="images/shan.jpg" ><span>闪电发货</span></div>
		<div class="titBlock"><img src="images/huo.jpg" ><span>货到付款</span></div>
		<div class="titBlock"><img src="images/qi.jpg" ><span>7天退换</span></div>
		<div class="titBlock"><img src="images/shou.jpg" ><span>售后无忧</span></div>
	</div>
</div>
<div class="ulsConBox">
	<div class="ulsCon">
		<ul>
			<li>新手上路</li>
			<li>会员积分</li>
			<li>网上订购</li>
			<li>电话订购</li>
			<li>常见问题</li>
			<li>网站地图</li>
			<li>手机触屏版</li>
		</ul>
		<ul>
			<li>关于支付</li>
			<li>常见问题</li>
			<li>支付方式</li>
		</ul>
		<ul>
			<li>关于配送</li>
			<li>音平配送</li>
			<li>上门自提</li>
			<li>包邮政策</li>
		</ul>
		<ul>
			<li>售后服务</li>
			<li>退换政策</li>
			<li>如何办理</li>
			<li>开具发票</li>
			<li>声卡调试</li>
			<li>专业搭配</li>
		</ul>
		<ul>
			<li>申请合作</li>
			<li>成为供应商</li>
			<li>成为经销商</li>
			<li>企业采购</li>
			<li>友情链接</li>
			<li>成为微商</li>
		</ul>
		<ul>
			<li>关于我们</li>
			<li>联系我们</li>
			<li>诚聘英才</li>
			<li>公司简介</li>
			<li>发展历史</li>
		</ul>
		<div class="ingpingface">
			<p>客服电话</p>
			<p>400-700-3638</p>
			<p>服务时间 8:30-23:00</p>
			<p><span>在线咨询</span></p>
		</div>
	</div>
</div>
		<!-- footer部分 -->
<div class="footerBox">
	<div class="footer">
		<h3>音平商城——大型正品音乐设备网购商城</h3>
		<p>增值电信业务经营许可证： 粤B2-20110237 / 粤ICP备11032710号-1 / 粤公网安备 44130202000152号 </p>
		<p>© 2011-2018 音平公司版权所有，并保留所有权利（著作权及商标声明）。 特聘律师团：广东斯明律师事务所</p>
		<p>友情链接: <a href="javascript:;">音平资讯</a>
		<a href="javascript:;">超级音雄</a>
		<a href="javascript:;">艾肯声卡</a>
		<a href="javascript:;">音平乐享</a>
		<a href="javascript:;">音师傅</a>
		<a href="javascript:;">海外代购</a>
		<a href="javascript:;">返利网</a>
		<a href="javascript:;">白京商城</a>
		<a href="javascript:;">太阳镜</a>
		<a href="javascript:;">结婚钻戒</a>
		<a href="javascript:;">返利</a>
		<a href="javascript:;"> 字画书法</a>
		<a href="javascript:;">258</a>
		<a href="javascript:;">直线导轨</a>
		<a href="javascript:;">电子商务平台</a>
		<a href="javascript:;">张玉堂翡翠</a>
		</p>
	</div>
</div>
		<!-- 右侧边栏 -->
<div class="quickLink" id="quickLink">
	<div class="thisCon">
		<a href="javascript:;"><i class="iconfont icon-myfill"></i></a>
		<a href="javascript:;"><i class="iconfont icon-service"></i></a>
		<a href="javascript:;" class="cart">
			<i class="iconfont icon-1402gouwuche"></i>
			<span>购物车</span>
			<strong id="CartCount">0</strong>
		</a>
	</div>
	<a href="javascript:;" class="backTop backTopSign1" id="backTop"><i class="iconfont icon-fanhuidingbu"></i></a>
</div>
</body> 
</html>
<script src="js/cookie.js"></script>
<script src="js/cookieData.js"></script>
<script src="js/rightCart.js"></script>
<script src="js/myCart.js"></script>